
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    gap:10rem;
}   
body{
    height:100vh;
    text-align: center;
    background-color: aliceblue;
} 
.wnav
{
    align-items:center;
}
.headercon{
    gap:4rem;
    padding-top:3rem;
    padding-right: 3rem;
    padding-left:3.5rem;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    font-size:1.5rem;
    font-weight: bold;
    color: black;
    gap:0.5rem
}
.cont{
    display:none;
    gap:1.5rem;
}
@media screen and (min-width: 768px)
    {
        .cont{
       display:flex;
}
.headercon{
    padding-left:6rem;
    padding-right:6rem;
}
    }
.nav-link{
    color:rgba(0, 0, 0, 0.557);
    font-size:0.9rem;
    font-weight:300;
    transform:color 0.1s;
}
.nav-link:hover
{
    color:black;
}
.contact-button{
    display:none;
border:none;
font-size:0.75rem;
border-radius:0.45rem;
background-color: rgba(10, 10, 237, 0.719);
color: white;
padding:0.8rem;
transform: background-color 0.2s; 
}
@media screen and (min-width: 768px)
    {.contact-button{
  display:block;
}
    }
.contact-button:hover{
background-color:rgba(11, 11, 247, 0.703);
}
.menu-button{
    background-color: aliceblue;
    border:none;
    display:none;
    size:3rem;
    font-size:0.75rem;
    border-radius:0.45rem;
    padding:0.75rem 1.5rem;
     font-weight: 400;
}
@media screen and (max-width: 768px)
{
    .menu-button{
        display:block;
    }
}
.menuicon{
    height: 1.75rem;
    width: 1.75rem;   
}
.hero-section{
    margin-top:1.1rem;
    display: flex;
    justify-content:center;
        align-items: center;
    padding-left:1rem;
}
.content{
    max-width:1080px;
    display: flex;
    flex-direction:column;
    margin:0 auto;
    gap:2rem;
    padding:0.5rem;
}
img{
    border-radius:0.323rem;
    height:550px;
    width: 500px;
}
.content-left{
    text-align:center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft {
   0%{
    opacity:0;
    transform: translateX(-100%)
   }
   100%{
    opacity:1;
    transform: translateX(0%)
   }
}
.section-label{
    font-size:1rem;
    font-weight: 300;
    color: blue;
    margin-bottom:-1rem;
}
.section-heading{
    font-size: 2.3rem;
     color: black;
     padding:1rem;
     font-weight:bolder;
}
.section-info{
    color:#808080;
    font-size:1rem;
}
.button-boxes{
    margin-top:1rem;
    display:flex;
    flex-direction: row;
    justify-content:center;
    gap:1.6rem;
    padding:1rem;
}
.left-button,
.right-button{
    border:none;
    font-size:0.9rem;
    font-weight:100;
        border-radius:0.375rem;
    background-color: rgba(10, 10, 237, 0.719);
    color: white;
    padding:0.75rem 1.5rem;
    transform: background-color 0.2s; 
}
.right-button{
    background-color:#353434ef;
}
.left-button:hover{
    background-color: #808080;
}
.right-button:hover{
    background-color:rgba(40, 40, 197, 0.719); ;
}
.content-right{
    display:flex;
    justify-content: center;
    animation:slideFromRight 1s ease forwards;
    /* opacity:0; */
}
@keyframes slideFromRight {
    0%{
     opacity:0;
     transform: translateX(100%)
    }
    100%{
     opacity:1;
     transform: translateX(0%)
    }
}
.img-container{
    border-radius:0.5rem;
    overflow:hidden;
    box-shadow:0px 2px 3px 4px rgb(0,0,0,0.1);
    height:59vh;
    width: 50vh;
   margin-top:-0.5rem;
}
.section-image{
    height: 100%;
    width: 100%;
    transition: transform 0.5s;
}
.section-image:hover{
    transform:all;
transform:scale(1.2)
}
@media screen and (min-width:768px)
{
    .content{
        margin-top:2rem;
        display: flex;
        flex-direction:row;
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .section-heading{
         padding-left: 0;
}
.hero-section{
    padding-left:11rem;
    padding-right:11rem;
}
.button-boxes{
    display:flex;
    justify-content: flex-start;
    padding-left:0;
}
.section-label
{
 font-size:0.9rem;
}
.section-heading
{
  font-size:2.5rem;
}
.img-container
{
    height: 70vh;
    width:25vw;
}
.section-info
{
    font-size:1rem;
    width:75%
}
}
h2{
    font-weight:bold;
}
.small{
    display: flex;
    gap:1.7rem;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin-top: 5rem;
    animation:slideFromLeft 1s ease forwards;
    
 }
.smaller{
    margin-top:-1.2rem;
    margin-bottom:4rem;
    background-color:#dadadadf;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding:1rem;
    border:none;
    border-radius:0.625rem;
    padding:1.5rem 2rem;
    
}
.companies{
    margin-top:0.8rem;
    font-size:1rem;
    font-weight:500;
    display:flex;
    justify-content: center;
    align-items:center;
    gap:0.4rem;
    color:gray;
}
.logo-text{
   font-size:1rem; 
}
@media screen and (min-width:768px)
{
.smaller{
grid-template-columns: repeat(4,1fr);
}
 }
 .card-container{
      background-color:#dadadadf;
   padding:2.7rem 0rem;
   text-align: center;
}
.cards-section{
    max-width:750px;
    margin:0 auto;
    padding:0 2rem;
}
.card-label{
display: flex;
gap:0.9rem;
flex-direction:column;
}
.card-labeltitle
{
    font-size:2.2rem;
}
.card-labeldes{
    color:#808080;
    font-size:1rem;
}
.cards-grid
{
    margin-top: 2rem;;
    display:grid;
    gap:1rem;
    grid-template-columns:repeat(2,1fr);
    grid-gap:1rem;
    grid-template-rows:repeat(3,1fr);
}
@media screen and (max-width:768px)
{
    .cards-grid{
        grid-template-columns:repeat(1,1fr); 
        margin:1.1rem;
    }
}
.cardimg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    height: 2.5rem;
    width: 2.5rem;
    border-radius:50%;
}
.feature{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    padding:0.1rem 0.34rem;
}
.feature-label
{
    font-size:1.1rem;
    color:white;
    font-weight: bold;
}
.feature-info{
    color:white;
    font-size:0.85rem;
}
.card{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:0.6rem;
    padding:1.5rem 0.6rem;
    border-radius:0.625rem;
}
.card1img
{
color:#ff6289;
}
.card1{
    background-color:#ff6289;
    transform:background-color 0.2s;
}
.card1:hover{
    background-color:#fd4b77;
}
.card2img
{
    color:#fcbf58;
}
.card2{
    background-color:#fcbf58;
    transform:background-color 0.2s;
}
.card2:hover{
    background-color:#f6b441;
}
.card3img
{
    color:#44bfc3;
}
.card3{
    background-color:#44bfc3;
    transform:background-color 0.2s;
}
.card3:hover{
    background-color:#34bbc0;
}
.card4img
{
    color:#7b78b1;
}
.card4{
    background-color:#7b78b1;
    transform:background-color 0.2s;
}
.card4:hover{
    background-color:#6c68b4;
}
.card5img
{
    color:#4a9082;
}
.card5{
    background-color:#4a9082;
    transform:background-color 0.2s;
}
.card5:hover{
    background-color:#3c9583;
}
.card6img{
    color:#77b05d;
}
.card6{
    background-color:#77b05d ;
    transform:background-color 0.2s;
}
.card6:hover{
    background-color:#6bb349 ;
}
.test-container
{
margin-top:5rem;
margin-bottom:1rem;
}
.test-section{
    max-width:980px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    gap:2rem;
    margin:0 auto;
}
.test-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:3rem;
}
.image-cont{
    display:flex;
    justify-content: center;
    align-items: center;
}
/* .inside-img{ 
   height:10px;
   width: 10px;
   border-radius:50%;
}
*/
.test-avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: transform 0.2s;
}
.test-avatar:hover{
transform:all;
transform: scale(1.2);
}

 .test-namedes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.1rem;
} 
.test-name{
    font-size:0.87rem;
    color: #2f44bc;
}
.test-des{
    font-size:0.8rem;
    color:grey;
}
.test-box{
    border:2px solid rgba(149, 149, 149, 0.482);

    padding:1rem;
    padding-bottom:0.2rem;
    border-radius:0.625rem;
    display:flex;
    flex-direction: column;
    gap:0.4rem;
    box-shadow:1.5px 1.5px rgba(149, 149, 149, 0.251);
    transition:transform 0.2s;
}
.test-box:hover{
    transform:all;
    transform:scale(1.15);
}
.quote{
    font-size:0.8rem;
    margin-top:-0.5rem;
}
@media screen and (max-width:768px)
{
    .test-grid{
        display:flex;
        flex-direction:column;
        gap:1.5rem;
    }
}

/* .news-container{
    margin-top:3.5rem;
    display: flex;
    flex-direction:row;
     justify-content:center;
    align-items: center; 
}
.news-section{
    width:980px;
    height: 300px;
    display:flex;
    flex-direction:row;
    background-color:#dadadadf;
}
.news-image{
   height:300px;
   width:490px; 
}
form{
 border:none;
}
.news-right{
    display: flex;
    gap:2rem;
    flex-direction: column;
    text-align:left;
    justify-content:center;
}
.news-head{
    font-size:2rem;
    color: #2f44bc;
    font-weight:900px;
}
.news-anchor{
    margin-top:-1rem;
} */
.news-container{
    padding:2rem;
    height: 50vh;
     margin: 0 auto;
}
.news-section{
    max-width:980px;
    margin:0 auto;
    display:flex;
    gap:0rem;
    flex-direction:row;
    background-color:#cdcdcddf;
    height: 100%;
    overflow: hidden;
}
 .news-left{
   height: 100%;
   width:50%; 
 }
 .news-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
 }
 .news-right{
    display:flex;
    gap:0.2rem;
    flex-direction:column;
    padding:1rem;
    justify-content:center;
    align-items:flex-start;
    text-align:left; 
 }
 .newsheading{
    padding:0.3rem;
 }
.news-head{
    font-size:1.8rem;
    font-weight: bold;
    color: #2f44bc;
}
.news-label{
    color: #808080;
    font-size:0.9rem;
}
.news-search{
    padding: 0.3rem;
    display:flex;
    flex-wrap:wrap;
    margin-bottom:1rem;
    gap:0.6rem;
   
}

.news-mail{
    width: 12rem;
    color:#333;
    outline:none;
    border:1px solid #ccc;
    border-radius:4px;
    padding:0.5rem 0.75rem;
}
.news-mail:focus{
   border-color:#2563eb;
   box-shadow:0 4px 8px rgb(0,0,0,0.3);
}
.news-button{
    background-color: #2f44bc;
    color:white;
    border:none;
    border-radius:0.25rem;
    padding:0.5rem;
    transform: background-color 0.2s;
}
.news-button:hover{
    background-color:#233495;
}
.news-anchor{
    margin-top:-0.9rem;
    font-size:0.7rem;
    padding-left:0.5rem;
}
.footer-main{
    height:280px;
    margin-top:2rem;
}
.footer-content{
    height:100%;
    max-width:980px;
    margin:0 auto;
    display: flex;
    flex-direction:column;
    gap:3rem;
}
.main{
    height: 90%;
    display: flex;
    flex-direction:row;
    gap:1.5rem;
    max-width:980px;
}
.footer-left{
    width: 40%;
    text-align: left;
    padding-top:2rem;
    padding-left:2rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.syncdiv{
    display:flex;
    flex-direction:row;
    gap:0.5rem;
    align-items: center;
}
.footer-logo{
    font-weight:bolder;
}
.social-icons{
    display: flex;
    flex-direction: row;
    gap:1rem;
    margin-top:1rem;
}
.footer-icon{
    font-size:1rem;
    color:#333
}
.footer-info{
    color:#4e4d4d;
    font-size:small;
}
.footer-right
{
    padding-top:2rem;
    width: 60%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
   text-align:left;
   gap:1rem;
}
.labels{
    display:flex;
    flex-direction:column;
    gap:0.2rem;
    line-height:2.2em;
    font-size:0.85rem;
}
li{
    list-style:none ;
    color:#474747;
}
.preserved{
    margin-bottom:-2rem;
    display:flex;
    justify-content:center;
    height:17px;
    font-size:0.85rem;
    background-color:#cdcdcddf;
}

